  <html>
  <head>
    <meta charset="UTF-8">
    <title>Audio samples from "산업연계캡스톤 팀 에뚜리 프로젝트" </title>
    <link rel="stylesheet" href="stylesheet.css">
<!--     <link rel="shortcut icon" href="images/taco.png"> -->
    <script>
      function play(path) {
        var player = document.getElementById('player');
        player.src = path;
        player.play();
      }
    </script>
  </head>
  <body>
    <audio controls="" id="player"></audio>
    <article>
      <header>
        <h1>Audio samples from "산업연계캡스톤 팀 에뚜리 프로젝트"</h1>
      </header>
    </article>
    
    <p><b>Paper:</b> <a href="https://arxiv.org/abs/1712.05884">Tacotron2</a>Tacotron2</p>
    <p><b>Paper:</b> <a href="https://arxiv.org/abs/1803.09047">Prosody-Tacotron</a>Prosody-Tacotron</p>
    <p><b>Paper:</b> <a href="https://arxiv.org/abs/1803.09017">GST-Tacotron</a>GST-Tacotron</p>
<!--     <p><b>Paper:</b> <a href="https://arxiv.org/abs/1712.05884">arXiv</a></p> -->
	

    <p>&nbsp;</p>
    <a name="sec1_korean"><h2>1. Modified Tacotron2 for Korean</h2></a>
    <p>A single-speaker model trained on audiobook recordings. Model receives both characters and phonemes as input. And then model learns them respectively and concatenate their outputs. The base model does not use phoneme inputs, only character inputs.</p>
    <table>
        <tbody>
        <tr><td>Base 1</td><td><audio controls=""><source src="demo/char-86.wav"></audio></td></tr>
        <tr><td>ENC-CO 1</td><td><audio controls=""><source src="demo/concat-86.wav"></audio></td></tr>
	<tr><td>DEC-CO 1</td><td><audio controls=""><source src="demo/eval-concat-202000-86.wav"></audio></td></tr>
        <tr><td>Base 2</td><td><audio controls=""><source src="demo/char-183.wav"></audio></td></tr>
        <tr><td>ENC-CO 2</td><td><audio controls=""><source src="demo/concat-183.wav"></audio></td></tr>
	<tr><td>DEC-CO 2</td><td><audio controls=""><source src="demo/eval-concat-202000-183.wav"></audio></td></tr>
        <tr><td>Base 3</td><td><audio controls=""><source src="demo/char-308.wav"></audio></td></tr>
        <tr><td>ENC-CO 3</td><td><audio controls=""><source src="demo/concat-308.wav"></audio></td></tr>
	<tr><td>DEC-CO 3</td><td><audio controls=""><source src="demo/eval-concat-202000-308.wav"></audio></td></tr>
        <tr><td>Base 4</td><td><audio controls=""><source src="demo/char-355.wav"></audio></td></tr>
        <tr><td>ENC-CO 4</td><td><audio controls=""><source src="demo/concat-355.wav"></audio></td></tr>
	<tr><td>DEC-CO 4</td><td><audio controls=""><source src="demo/eval-concat-202000-355.wav"></audio></td></tr>
        <tr><td>Base 5</td><td><audio controls=""><source src="demo/char-3501.wav"></audio></td></tr>
        <tr><td>ENC-CO 5</td><td><audio controls=""><source src="demo/concat-3501.wav"></audio></td></tr>
	<tr><td>DEC-CO 5</td><td><audio controls=""><source src="demo/eval-concat-202000-3501.wav"></audio></td></tr>
        <tr><td>Base 6</td><td><audio controls=""><source src="demo/char-3560.wav"></audio></td></tr>
        <tr><td>ENC-CO 6</td><td><audio controls=""><source src="demo/concat-3560.wav"></audio></td></tr>
	<tr><td>DEC-CO 6</td><td><audio controls=""><source src="demo/eval-concat-202000-3560.wav"></audio></td></tr>
    </tbody></table>
  
    <p>&nbsp;</p>
    <a name="sec2_gst"><h2>2. GST-Tacotron that modified the text sequence to suit Korean</h2></a>
    <p>A single-speaker model trained on audiobook recordings. Typical grapheme input does not allow the model to learn Prosody. So model receive phonetic symbols as input.</p>
    <div class="text_gst">Text: 하나 언니가 읽어주는 신나는 동화나라.</div>
    <table>
    	<tbody>
    	<tr><td>Style 1</td><td><audio controls=""><source src="demo/token_1_22.wav"></audio></td></tr>
    	<tr><td>Style 2</td><td><audio controls=""><source src="demo/token_2_22.wav"></audio></td></tr>
    	<tr><td>Style 3</td><td><audio controls=""><source src="demo/token_3_12.wav"></audio></td></tr>
    	<tr><td>Style 4</td><td><audio controls=""><source src="demo/token_4_42.wav"></audio></td></tr>
    	<tr><td>Style 5</td><td><audio controls=""><source src="demo/token_5_42.wav"></audio></td></tr>
    </tbody></table>
    <div class="text_gst">Text: 저는 제게 주어진 일을 절대 쉽게 포기하지 않습니다.</div>
    <table>
    	<tbody>
    	<tr><td>Style 1</td><td><audio controls=""><source src="demo/token_1_31.wav"></audio></td></tr>
    	<tr><td>Style 2</td><td><audio controls=""><source src="demo/token_2_31.wav"></audio></td></tr>
   	<tr><td>Style 3</td><td><audio controls=""><source src="demo/token_3_21.wav"></audio></td></tr>
    	<tr><td>Style 4</td><td><audio controls=""><source src="demo/token_4_31.wav"></audio></td></tr>
    	<tr><td>Style 5</td><td><audio controls=""><source src="demo/token_5_21.wav"></audio></td></tr>
    </tbody></table>
    <div class="text_gst">Etc.</div>
    <table>
    	<tbody>
    	<tr><td>Style 1</td><td><audio controls=""><source src="demo/token_1_1.wav"></audio></td></tr>
	<tr><td>Style 1</td><td><audio controls=""><source src="demo/token_1_4.wav"></audio></td></tr>
    	<tr><td>Style 2</td><td><audio controls=""><source src="demo/token_2_1.wav"></audio></td></tr>
	<tr><td>Style 2</td><td><audio controls=""><source src="demo/token_2_4.wav"></audio></td></tr>
   	<tr><td>Style 4</td><td><audio controls=""><source src="demo/token_4_1.wav"></audio></td></tr>
    	<tr><td>Style 4</td><td><audio controls=""><source src="demo/token_4_2.wav"></audio></td></tr>
	<tr><td>Style 4</td><td><audio controls=""><source src="demo/token_4_4.wav"></audio></td></tr>
    	<tr><td>Style 5</td><td><audio controls=""><source src="demo/token_5_1.wav"></audio></td></tr>
	<tr><td>Style 5</td><td><audio controls=""><source src="demo/token_5_3.wav"></audio></td></tr>
    </tbody></table>
    <p>&nbsp;</p>
    <a name="sec3_prosody"><h2>3. Prosody-Tacotron for fairy tales Reading</h2></a>
    <p>A single-speaker model trained on audiobook recordings. Like above GST-Tacotron, model receive phonetic symbols as input.</p>	  
    <table>
    <tr><td class="reference"><b>Reference:</b><button onclick="play('demo/hana_1.wav');">fairy tale reader female style1</button>
<!--     <br/><span class="text_e2e">Text: 피곤해서 쉬고 싶다더니 신나게 얘길 하고 있네.</span></td> -->
    <td><table>
    <thead><tr><th>Voice</th>
    <th>Neutral female</th>
    </tr></thead>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_1_1.wav');">Neutral female</button></td>
<!-- 	    <br/><span class="text_e2e">Text: 피곤해서 쉬고 싶다더니 신나게 얘길 하고 있네.</span> -->
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_1_2.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_1_3.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_1_4.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_1_5.wav');">Neutral female</button></td>
    </tr>
    </table></td>
    </table>
	  
    <table>
    <tr><td class="reference"><b>Reference:</b><button onclick="play('demo/hana_2.wav');">fairy tale reader female style2</button>
<!--     <br/><span class="text_e2e">Text: 피곤해서 쉬고 싶다더니 신나게 얘길 하고 있네.</span></td> -->
    <td><table>
    <thead><tr><th>Voice</th>
    <th>Neutral female</th>
    </tr></thead>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_2_1.wav');">Neutral female</button></td>
<!-- 	    <br/><span class="text_e2e">Text: 피곤해서 쉬고 싶다더니 신나게 얘길 하고 있네.</span> -->
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_2_2.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_2_3.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_2_4.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_2_5.wav');">Neutral female</button></td>
    </tr>
    </table></td>
    </table>
	  
    <table>
    <tr><td class="reference"><b>Reference:</b><button onclick="play('demo/hana_3.wav');">fairy tale reader female style3</button>
<!--     <br/><span class="text_e2e">Text: 피곤해서 쉬고 싶다더니 신나게 얘길 하고 있네.</span></td> -->
    <td><table>
    <thead><tr><th>Voice</th>
    <th>Neutral female</th>
    </tr></thead>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_3_1.wav');">Neutral female</button></td>
<!-- 	    <br/><span class="text_e2e">Text: 피곤해서 쉬고 싶다더니 신나게 얘길 하고 있네.</span> -->
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_3_2.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_3_3.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_3_4.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_3_5.wav');">Neutral female</button></td>
    </tr>
    </table></td>
    </table>
	  
    <table>
    <tr><td class="reference"><b>Reference:</b><button onclick="play('demo/hana_4.wav');">fairy tale reader female style4</button>
<!--     <br/><span class="text_e2e">Text: 피곤해서 쉬고 싶다더니 신나게 얘길 하고 있네.</span></td> -->
    <td><table>
    <thead><tr><th>Voice</th>
    <th>Neutral female</th>
    </tr></thead>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_4_1.wav');">Neutral female</button></td>
<!-- 	    <br/><span class="text_e2e">Text: 피곤해서 쉬고 싶다더니 신나게 얘길 하고 있네.</span> -->
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_4_2.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_4_3.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_4_4.wav');">Neutral female</button></td>
    </tr>
    <tr><td class="algorithm"><b>transfer:</b></td>
    <td class="synthesis"><button onclick="play('demo/prosody_4_5.wav');">Neutral female</button></td>
    </tr>
    </table></td>
    </table>
	  
    <p>&nbsp;</p>
    <a name="sec4_time"><h2>4. Multi-speaker model and transfer learning for low-resource</h2></a>
    <p>A multi-speaker model trained on audiobook recordings. To improve practicality, multi-speaker models and transfer-learing are utilized to enable voice synthesis with low resource.</p>	  
    <table>
    	<tbody>
    	<tr><td><b>amount of data: </b>95 min</td><td><audio controls=""><source src="demo/95분.wav"></audio></td></tr>
	<tr><td><b>amount of data: </b>70 min</td><td><audio controls=""><source src="demo/70분.wav"></audio></td></tr>
    	<tr><td><b>amount of data: </b>50 min</td><td><audio controls=""><source src="demo/50분.wav"></audio></td></tr>
	<tr><td><b>amount of data: </b>30 min</td><td><audio controls=""><source src="demo/30분.wav"></audio></td></tr>
   	<tr><td><b>amount of data: </b>15 min</td><td><audio controls=""><source src="demo/15분.wav"></audio></td></tr>
    </tbody></table>
